# mulesdemo

./: pom.xml
src/main/mule/: deploymule.xml  mulesoft_demo.xml
src/main/resources/: log4j2.xml
